# Hibernate-Based-Migration

./: .gitconfig  LICENSE  NOTICE  README.md  concept.md  pom.xml
.github/workflows/: maven-publish.yml  set-version.yml
hibernate-based-migration/: pom.xml
hibernate-based-migration-example/: pom.xml  test.md
hibernate-based-migration-example/src/main/java/db/migration/: V1__Alter_fruit_color.java
hibernate-based-migration-example/src/main/java/dev/bodewig/hibernate_based_migration/example/: Fruit.java  V1__Alter_Fruit_Color.java
hibernate-based-migration-example/src/main/java/dev/bodewig/hibernate_based_migration_example/: Fruit.java  HibernateMigrationExample.java  TestMigration.java
hibernate-based-migration-example/src/main/resources/: V0_hibernate.cfg.xml  V1_hibernate.cfg.xml  hibernate.cfg.xml
hibernate-based-migration-example/src/main/resources/db/: V0_hibernate.cfg.xml
hibernate-based-migration-example/src/migration/1/java/dev/bodewig/hibernate_based_migration/_1/example/: Fruit.java
hibernate-based-migration-example/src/migration/1/resources/_1/: hibernate.cfg.xml
hibernate-based-migration-example/src/migration/2/java/dev/bodewig/hibernate_based_migration/_2/example/: Fruit.java
hibernate-based-migration-example/src/migration/2/resources/_2/: hibernate.cfg.xml
hibernate-based-migration-plugin/: pom.xml
hibernate-based-migration-plugin/src/main/java/dev/bodewig/hibernate_based_migration/plugin/: FreezeMojo.java  ThawMojo.java
hibernate-based-migration-plugin/src/main/java/dev/bodewig/hibernate_based_migration/plugin/model/: FreezeMojoModel.java  ThawMojoModel.java
hibernate-based-migration-plugin/src/main/java/dev/bodewig/hibernate_based_migration/plugin/util/: Glob.java  Pair.java  Spoon.java  Utils.java
hibernate-based-migration-plugin/src/main/java/dev/bodewig/java_based_migration/plugin/: FreezeMojo.java  FreezewayMojo.java  InfoWithResultMojo.java  ScheduleInfoMojo.java
hibernate-based-migration-plugin/src/main/java/dev/bodewig/java_based_migration/plugin/model/: FreezeMojoModel.java  FreezewayMojoModel.java
hibernate-based-migration-plugin/src/main/java/dev/bodewig/java_based_migration/plugin/util/: Glob.java  Pair.java  Spoon.java
hibernate-based-migration/src/main/java/: HibernateMigration.java
hibernate-based-migration/src/main/java/dev/bodewig/hibernate_based_migration/: HibernateMigration.java  Migration.java
hibernate-based-migration/src/main/java/dev/bodewig/java_based_migration/: AnnotatedJavaMigration.java  Migration.java  MigrationAnnotationProcessor.java
hibernate-based-migration/src/test/java/dev/bodewig/hibernate_based_migration/: FruitAfter.java  FruitBefore.java  TestMigration.java
java-based-migration-example/: pom.xml
java-based-migration-example/src/main/java/my/db/classes/: Bike.java  Person.java
java-based-migration-example/src/main/java/my/db/classes/pkg/food/: Fruit.java
java-based-migration-example/src/main/java/my/db/migration/example/: FlywayExample.java  HibernateExample.java  HibernateMigrationExample.java  HibernateStatelessExample.java  PureJava.java  PureJavaExample.java  V1__Alter_fruit_color.java
java-based-migration-example/src/main/resources/db/: V0_hibernate.cfg.xml  V1_hibernate.cfg.xml
java-based-migration-example/src/main/resources/db/migration/: V1__migrate_fruit_color.sql
java-based-migration-example/src/migration/1.0.0/java/my/db/_1_0_0/classes/: Bicycle.java
java-based-migration-example/src/migration/1.0.0/java/my/db/_1_0_0/classes/pkg/food/: Fruit.java
java-based-migration-example/src/migration/2.0.0/java/my/db/_2_0_0/classes/: Bicycle.java  Bike.java  Person.java
java-based-migration-example/src/migration/2.0.0/java/my/db/_2_0_0/classes/pkg/food/: Fruit.java
java-based-migration-example/src/migration/2.0.0/resources/: myproperties.yaml
java-based-migration-plugin/: pom.xml
java-based-migration-plugin/src/main/java/dev/bodewig/java_based_migration/plugin/: FreezeMojo.java  Glob.java  ThawMojo.java
java-based-migration-plugin/src/main/java/dev/bodewig/java_based_migration/plugin/model/: FreezeMojoModel.java  ThawMojoModel.java
java-based-migration-plugin/src/main/java/dev/bodewig/java_based_migration/plugin/util/: Spoon.java  Utils.java
java-based-migration-test/: pom.xml
java-based-migration-test/src/main/java/my/db/classes/: Bicycle.java  Car.java
java-based-migration-test/src/main/java/my/db/classes/pkg/food/: Fruit.java
java-based-migration-test/src/main/resources/: myproperties.json
java-based-migration-test/src/migration/1.0.0/java/my/db/_1_0_0/classes/: Bike.java  Person.java
java-based-migration-test/src/migration/1.0.0/java/my/db/_1_0_0/classes/pkg/food/: Fruit.java
