<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.bodewig.hibernate-based-migration</groupId>
        <artifactId>hibernate-based-migration-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>hibernate-based-migration-example</artifactId>
    <dependencies>
        <dependency>
            <groupId>dev.bodewig.hibernate-based-migration</groupId>
            <artifactId>hibernate-based-migration</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <url>jdbc:mariadb://localhost:3306/test</url>
                    <user>root</user>
                    <baselineVersion>0</baselineVersion>
                    <locations>classpath:dev/bodewig/hibernate_based_migration/example</locations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-mysql</artifactId>
                        <version>${flyway.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mariadb.jdbc</groupId>
                        <artifactId>mariadb-java-client</artifactId>
                        <version>3.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>dev.bodewig.hibernate-based-migration</groupId>
                <artifactId>hibernate-based-migration-plugin</artifactId>
                <version>1.0.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>thaw</id>
                        <goals>
                            <goal>thaw</goal>
                        </goals>
                        <configuration/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>clean</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>clean-migration</id>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <phase>clean</phase>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.basedir}/src/migration/java</directory>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>freeze</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>dev.bodewig.hibernate-based-migration</groupId>
                        <artifactId>hibernate-based-migration-plugin</artifactId>
                        <version>1.0.2-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <id>freeze</id>
                                <goals>
                                    <goal>freeze</goal>
                                </goals>
                                <configuration>
                                    <persistenceClassesFileList>
                                        <file>src/main/java/dev/bodewig/hibernate_based_migration/example/Fruit.java</file>
                                    </persistenceClassesFileList>
                                    <persistenceResourcesFileList>
                                        <file>src/main/resources</file>
                                    </persistenceResourcesFileList>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>migrate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>migrate</id>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
