<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.bodewig.hibernate-based-migration</groupId>
        <artifactId>hibernate-based-migration-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>hibernate-based-migration-example</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.2.6.Final</version>
        </dependency>
        <dependency>
            <groupId>dev.bodewig.db2ascii</groupId>
            <artifactId>db2ascii</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>dev.bodewig.hibernate-based-migration</groupId>
            <artifactId>hibernate-based-migration</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>clean-migration</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.basedir}/src/migration/java</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>9.22.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-mysql</artifactId>
                        <version>9.22.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mariadb.jdbc</groupId>
                        <artifactId>mariadb-java-client</artifactId>
                        <version>3.2.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>baseline</id>
                        <goals>
                            <goal>baseline</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>jdbc:mariadb://localhost:3306/test</url>
                            <user>root</user>
                            <baselineVersion>0</baselineVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <groupId>dev.bodewig.hibernate-based-migration</groupId>
                <artifactId>hibernate-based-migration-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-mysql</artifactId>
                        <version>9.22.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mariadb.jdbc</groupId>
                        <artifactId>mariadb-java-client</artifactId>
                        <version>3.2.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>freezeway</id>
                        <goals>
                            <goal>freezeway</goal>
                        </goals>
                        <configuration>
                            <url>jdbc:mariadb://localhost:3306/test</url>
                            <user>root</user>
                            <locations>
                                <location>classpath:/db/migration</location>
                            </locations>
                            <baselineVersion>0</baselineVersion>
                            <persistenceClassesFileList>
                                <file>dev.bodewig.hibernate_based_migration_example.Fruit.java</file>
                            </persistenceClassesFileList>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
